:root {
  /* Colors
  ======================================= */
  --color-primary: #f05938;
  --color-background: #0f1012;
  --color-background-light: #16171a;
  --color-border: #2d2d2d;
  --color-body: #c9c9c9;
  --color-white: #fff;
  /* Typography 
  =======================================*/
  --font-body: "Satoshi", sans-serif;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
  /* font size */
  --fs-xs: 1.4rem;
  --fs-sm: 1.6rem;
  --fs-md: 1.8rem;
  --fs-lg: 2rem;
  --fs-xl: 3rem;
  --fs-xxl: clamp(4rem, 8vw, 8rem);
  /* Layout
   =======================================*/
  --width-container: 96rem;
  --height-header: 10rem;
  --zindex-1: 1000;
  --zindex-2: 1005;
  --zindex-3: 1010;
  /* Effects 
   ======================================= */
  --border-radius-md: 3rem;
  --border-radius-lg: 5rem;
  --transition: 0.4s ease-in-out;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  list-style: none;
}
.header{
  height: 100vh;
  background-image: linear-gradient(#000000c1,#000000c1),url("images/background.png");
  background-position: center;
  background-size: cover;
}
.navbar.active{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background: var(--color-background-light);
  z-index: 10;
}
.navbar .logo{
  color: white;
}
.navbar{
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navlinks ul li{
  display: inline-flex;
  margin: 0 20px;
}
.navlinks ul li a{
  color: white;
  transition: all .4s;
}
.navlinks ul li a:hover{
  color:var(--color-primary) ;
}
.content{
  color: white;
  text-align: center; 
  padding: 14% 20%;
  
}
.content h1{
  font-size: 50px;
}
.content p{
  font-size: 14px;
  margin: 10px 0;
}
.start-btn{
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  transition: all .4s;
  cursor: pointer;
  border: 1px solid var(--color-primary);

}
.start-btn:hover{
  color: white;
  border: 1px solid var(--color-primary);
  background: var(--color-background-light);
}
section{
  background-color: var(--color-background);
  color: white;
}
.how-it-works{
  padding: 20px;
}
.title{
  text-align: center;
  margin: 20px 0;
}
.title p{
  font-size: 14px;
  color: rgb(179, 179, 179);
  margin: 10px 0;
}
.container .card{
  background-color: var(--color-background-light);
  padding: 30px;
  width: 250px;
  border-radius: 40px;
  transition: border .4s;
  border: 1px solid var(--color-background-light);
}
.how-it-works .card h3{
  margin: 10px 0;
}
.card i{
  color: white;
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(230px,auto));
  justify-content: center;
  gap: 50px;
  margin: 50px 0;
}
.container .card:hover{
  border: 1px solid var(--color-primary);
}
.explore-container .explore-card img{
    width: 200px;
    border-radius: 30px;
    transition: all .4s;

}
.explore-card .image{
  overflow: hidden;
  width: 200px;
  height: 300px;
  border-radius: 30px;
}
.explore-card img:hover{
  scale: 1.3;
}
.explore-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,auto));
  justify-content: center;
  gap: 10%;
}
.explore-card h3{
  cursor: pointer;
  transition: all .4s;
  margin: 5px 0;
}
.explore-card h3:hover{
  color: var(--color-primary);
}
.explore p{
  font-size: 13px;
  margin: 10px 0;
  color: rgb(179, 179, 179);
}

.reservations-list{
  background-color: var(--color-background-light);
  padding: 30px;
  border-radius: 30px;
  margin:0 16% ;
}
.reservation{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 20px;
  gap: 7%;
}
.reservation p{
  color: rgb(179, 179, 179);
  font-size: 13px;
  margin: 10px 0;
}
hr{
  height: 1px;
  background-color: grey;
  margin: 20px 0;
  border: none;
}
.reservation div{
  text-align: center;
}
.blog img{
  border-radius:30px ;
}
.blog p{
  color: rgb(179, 179, 179);
}
.blog a{
  color: white;
  cursor: pointer;
  transition: all .4s;
}
.blog{
  width: 500px;
}
.blog a:hover{
  color: var(--color-primary);
}
.blog-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(500px,auto));
  justify-content: center;
  gap: 150px;
}
.blog p{
  margin: 10px 0;
}
.review img{
  width: 40px;
  border-radius: 50%;
}
.review{
  width: 300px;
  border: 1px solid var(--color-background-light);
  background-color: var(--color-background-light);
  padding: 20px;
  border-radius: 30px;
  transition: all .4s;
}
.review:hover{
  border: 1px solid var(--color-primary);
}
.review p{
  margin: 10px 0;
  color: rgb(179, 179, 179);
}
.testimonials-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,auto));
  justify-content: center;
  gap: 40px;
}
.reviews,.blog,.reservations{
  margin: 100px 0;
}
body{
  background-color: var(--color-background);
}
footer{
  padding: 30px;
  background: var(--color-background-light);
  display: grid;
  justify-content: center;
  color: white;
  grid-template-columns: repeat(auto-fit,minmax(300px,auto));
}
footer .col p,li{
  color: rgb(179, 179, 179);
  margin: 10px 0;
  transition: all .4s;
}
footer .col li:hover{
  transform: translateX(10px);
  color: var(--color-primary);
  cursor: pointer;
}
footer form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
form input{
  border-radius: 30px;
  padding: 10px;
  height:40px;
    border: 1px solid grey;
    outline: none;
    width: 100%;
}
form .start-btn{
  width: 100%;
  margin: 10px 0;
}
.hamburger .bar{
  background-color: white;
  display: block;
  height: 2px;
  width: 20px;
  margin: 5px 0;
}
.hamburger{
  cursor: pointer;
  display: none;
}
@media(max-width:728px){
  .hamburger{
    display: block;
    z-index: 10;
  }
  .logo{
    z-index: 10;
  }
  .navlinks ul.active{
    right: 0;
    left: 0;
  }
  .navlinks ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
    background-color: var(--color-background-light);
    gap: 30px;
    transition: all .4s;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(7px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-7px) rotate(-45deg);
  }
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  
}
@media(max-width:438px){
  section,footer{
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  img{
    width: 250px;
  }
  .content h1{
    font-size: 25px;
  }
  .reviews,.blog,.reservations{
    margin: 200px 0;
  }
  .blog{
    width: 250px;
  }
  .blog-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .reservation{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}